{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Test it all...",
            "type": "shell",
            "command": "python -m unittest discover -s tests -p \"test_*.py\"",
            "options": {
                "env": {
                    "PYTHONPATH": "${workspaceFolder}/src"
                }
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}
